<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>curso-maven</artifactId>
    <groupId>indizen</groupId>
    <version>1.0</version>
  </parent>
  <groupId>indizen</groupId>
  <artifactId>maven-curso-plugin</artifactId>
  <version>1.0.0</version>
  <name>maven-curso-plugin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<mainClass>com.indizen.curso.App</mainClass>
  </properties>
  
	<profiles>
         <profile>
             <id>desarrollo</id>  
				<activation>
					<activeByDefault>
						true
					</activeByDefault> 
				</activation>
             <properties>
                <message>desarrollo indizen</message>
				<name>curso-desarrollo</name>
				<not.system>sh</not.system>
             </properties>
         </profile>
         <profile>
             <id>produccion</id>            
             <properties>
                <message>produccion esto funciona!!!!</message>
				<name>curso-produccion</name>
				<not.system>bat</not.system>
             </properties>
         </profile>
     </profiles>
  
    <build>
		<finalName>${name}</finalName>
		<resources>
			<resource>
				<directory>src/main/command</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.*</include>
				</includes>
				<excludes>
					<exclude>run.${not.system}</exclude>
				</excludes>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>${*}</delimiter>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
