<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>indizen</groupId>
  <artifactId>curso-maven</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <modules>
	<module>maven-curso-ciclo-vida</module>
    <module>maven-curso-plugin</module>
    <module>maven-curso-filtros</module>
  </modules>

  <name>curso-maven</name>
  <url>http://maven.apache.org</url>

</project>